<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Johannes Mols 2017.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="johannes.mols.compenergy.ActSelectItem"
    tools:showIn="@layout/act_select_item_layout" >

    <EditText
        android:id="@+id/act_select_item_data_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/data_search_hint"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_close_black_24dp"
        android:drawableRight="@drawable/ic_close_black_24dp"/>

    <ExpandableListView
        android:id="@+id/act_select_expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_select_item_data_search"
        android:groupIndicator="@null" />

</RelativeLayout>