<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_compare_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@drawable/gradient_animation_list" >

    <LinearLayout
        android:id="@+id/fragment_compare_upper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|start"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/fragment_compare_upper_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="45sp"
            android:textColor="@color/dark_text"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/placeholder_test_item_1_name" />

        <LinearLayout
            android:id="@+id/fragment_compare_upper_item_linear_layout_amount_and_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_compare_upper_item_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="24sp"
                android:textColor="@color/gray_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_1_energy" />

            <TextView
                android:id="@+id/fragment_compare_upper_item_energy_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/gray_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="8dp"
                android:text="@string/placeholder_test_item_1_unit"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_compare_middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/fragment_compare_middle_upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|top" >

            <TextView
                android:id="@+id/fragment_compare_upper_item_compare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:textColor="@color/dark_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_1_compare_value"/>

            <TextView
                android:id="@+id/fragment_compare_upper_item_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/gray_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_1_compare_unit"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_compare_middle_compare_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_swap_vert_black_24dp"
            android:rotation="-45"
            android:scaleX="2"
            android:scaleY="2"
            android:contentDescription="@string/content_description_compare_arrows" />

        <LinearLayout
            android:id="@+id/fragment_compare_middle_lower_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end|bottom" >

            <TextView
                android:id="@+id/fragment_compare_lower_item_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/gray_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_2_compare_unit"/>

            <TextView
                android:id="@+id/fragment_compare_lower_item_compare_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|bottom"
                android:textSize="45sp"
                android:textColor="@color/dark_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_2_compare_value"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_compare_lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/fragment_compare_lower_item_linear_layout_amount_and_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/fragment_compare_lower_item_energy_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/gray_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="8dp"
                android:text="@string/placeholder_test_item_2_unit"/>

            <TextView
                android:id="@+id/fragment_compare_lower_item_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="24sp"
                android:textColor="@color/gray_text"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/placeholder_test_item_2_energy" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_compare_lower_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="45sp"
            android:textColor="@color/dark_text"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/placeholder_test_item_2_name" />

    </LinearLayout>

</LinearLayout>